<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
	<title>The End of the West</title>
	<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>e366fc39-7733-4cb2-944c-d41186ba5239</md:uuid>
</metadata>
	<content>
		<para id="id11225584">For most of the world’s population, life is easier today than ever before. Far fewer, in the Americas, Europe, Asia and Australia face famine, war or early death. Conditions have improved even in Africa. We live longer and, by most measures, better than before. All conventional indicators (life span, maternal, infant and child mortality, deaths in war, terrorism or civil conflict) suggest that the world is a safer place. Yet, many in the West feel a sharp sense of uncertainty and the Administration in Washington has felt it necessary to declare a war on terror. What is happening?</para>
		<para id="id11949751">For over three hundred and fifty years, since the Peace of Westphalia entrenched the principle of cuius regio, eius religio, a Western paradigm has progressively shaped and defined the global order. This familiar order, defined by interactions between largely secular, principally sovereign, nation states transacting in peace and war on the basis of a Law of Nations that imposes obligations on and grants rights to states, has been dominant for so long that we may be forgiven for forgetting that it was not always the way of the world. But we should not believe that it is the way it must be in the future. It is worth recalling how this order came into being, not least because other forces are shaping different systems. </para>
		<para id="id11199368">The empires of the Egyptians, Persians, Chinese and Romans, to take four examples, were very different to what we assume about political life today. None assumed equality between citizens; none was secular; none prioritized the individual or accorded him rights against the state; all emphasised the obligations of each subject or citizen to the monarch and to the community. All lasted for hundreds, and in some cases, thousands of years. The Pharonic civilization in Egypt lasted from 3500 BCE until the Romans conquered Ptolemaic Egypt in 30 BCE. The Persian empire extended over 2500 years until 1979, and in its the Achaemenid period (c. 600-330BCE) included much of Iran, Iraq, Afghanistan, the Caucasus and Central Asia, through Turkey, Bulgaria, a part of Greece, Libya, Egypt, Jordan, Palestine, Lebanon, Syria, Arabia and most of South Asia. The Imperium Romanum comprised 2,300,000 square miles at its height, including the Italian Peninsula, Hispania, Gaul, the Greek colonies of Magna Graecia, Carthage and Greece, as well as Egypt. The Western Empire fell to the Goths in 476 CE, though Pope Leo III crowned Charlemagne as Holy Roman Emperor in 800, and the Eastern (Byzantine) Empire surrendered to the Ottomans in 1453. The Chinese Empire extended from the Great Unification in 221BCE under the Q'in until the Qing dynasty lost power in 1911. Under the Ming, in the early 15th century CE, the Chinese fleet sailed the Indian Ocean and the empire spread into Vietnam and Turkestan, but by the 19th century, China was at the mercy of Western, powers, Russia and Japan. The First Opium War in 1839, the Taiping Rebellion (1851-1864) and the Boxer Rebellion (1898-1900) sealed its fate. </para>
		<para id="id11151258">Empires and other Great Powers, as authors from Edward Gibbon to Carroll Quigley and Paul Kennedy remind us, rise and fall, their passage marked by efforts to acquire or retain wealth and strength in competition with others. In ‘The Rise and Fall of the Great Powers’, a study of the last 500 years, Paul Kennedy observed that causal relationships were evident between shifts in the economic capacity of states and their resulting position in the international system. He related this, in the context of Western Europe, to the movement in trade from the Mediterranean to the Atlantic from the 16th century, and to the changes in world manufacturing output in favour of the United States at the expense of Western Europe throughout the 20th century. Both shifts prefigured the rise of new Great Powers. The reasons are not hard to find: The exercise of traditional power requires economic capacity, and the possession of economic surplus gives states political and military options they might not otherwise have. As Kennedy noted in 1998, the progressive movement of productive capacity to the states of the Pacific Rim, and more recently, to India also, is not without consequence. Two years earlier, Samuel P. Huntington, reflecting on “The Clash of Civilizations and the Remaking of the World Order”, had cited Quigley in suggesting that the West might be “…a mature civilization on the brink of decay.” Is this true, and what might the implications be?</para>
		<para id="id10322839">The Origins of the ‘West’</para>
		<para id="id11336438">As Kennedy notes, it was certainly not clear five hundred years ago that the West would dominate the world at the end of the second millennium. Europe was a fractured medley of empires, kingdoms, principalities and city states. Venice was fighting Ottoman navies in the Mediterranean; Constantinople had fallen to the Turks in 1453 and Granada, inland on the other end of the same sea, had been wrested from the Nasrid dynasty only in 1492, the year in which Ferdinand and Isabella had financed Christopher Columbus on a voyage to the Indies, on which he would accidentally ‘discover’ the Americas. Bartholemeu Dias had rounded the Cape of Good Hope in 1488, and Vasco da Gama’s epic voyage to India was a decade later, but Ottoman forces held the eastern Mediterranean and most of the Balkans, and would soon advance on Vienna. </para>
		<para id="id11484612">The Islamic Realm </para>
		<para id="id8792784">An Islamic civilization had dominated the Mediterranean for four hundred years before this. Islam originated in 632 CE on the Arabian peninsula as an Abrahamic, monotheistic religion, based on the Qur’an, a set of revelations from the Angel Jibril (Gabriel) to the Prophet Mohammed (570-632CE). After the death of the Prophet, Islam expanded under the Umayyad Caliph Umar from 634 CE and continued to grow under the Abbasids until the 12th century, when it extended from Transoxania and Sind to the Iberian peninsula. The weakness of the Byzantine Empire, the rivalry between the Greek and Latin churches, the schisms of Nestorius and Eutyches and the failing power of the Sasanian court in Iran, allowed the swords of the Muslim faithful to effect these conquests.</para>
		<para id="id10463057">The expanse of the realm gave the polity access to the scientific and technological legacy of the Mesopotamian, Egyptian and Hellenic civilisations and allowed it to draw on the learning of China and India. This shaped the scientific capacity of Islamic world and the Abbasid Caliphs Harun ar-Rashid (786–809 CE) and al-Ma’mun (813­–833 CE) enabled an explosion of learning. The outcome was a unique Islamic civilisation which developed the intellectual and technological legacy of humanity, dominated the Mediterranean until the 15th century and unintentionally sparked the European renaissance.</para>
		<para id="id10464037">The Umayyads and later the Abbasids drew on the Qur’an, sunna (the practices of the Prophet) and hadith (descriptions of how he lived and behaved) in encouraging scientific enquiry. They provided intellectual patronage by establishing large libraries and facilities for research and academic exchange. A culture of learning was forged in Baghdad, Shiraz and Cordoba; caravans brought manuscripts and botanical specimens from Bukhara to Tigris and Egypt to Andalusia. Embassies were sent to Constantinople and India to acquire books and teachers. Caliph al-Ma’mun established the Khizanatul Hikmah (the Treasure of Wisdom) and bayt al-Hikmah (the House of Wisdom) in Baghdad, to encourage the translation of foreign texts. Scholars of many nations and religions translated Greek, Persian and Indian works on mathematics, logic, astronomy, philosophy and the exact sciences into Arabic, wrote commentaries on them, and produced original works. In 1005 CE, the Fatimid Caliph al-Hakim was continuing the tradition in Cairo with the dar al-Hikmah, which was open to all without distinction of rank. Caliph al-Hakam II of Andalus assembled a library of 400 000 books. </para>
		<para id="id9938966">Arabic was the lingua franca from Bukhara to Cordoba; Jewish and Christian scholars in Andalus and Syrians in Egypt were proficient in Arabic. In 711CE, Christian decrees against the Jews in Spain were reversed by the Umayyads and Jews joined in expanding the culture. Syrian scholars in Damascus, proficient in Greek, converted the corpus of Greek science into Arabic, focusing on Plato and Aristotle (philosophy), Euclid, Archimedes, Apollonius (geometry), Galen, Hippocrates, Dioscorides (medicine), and Hipparchos and Ptolemy (astronomy). A single language of science and technology across the realm made knowledge accessible to all. The legacy of the Muslim scientists underpinned the European renaissance and the scientific and industrial revolutions that followed the Reformation. Farabi, Ibn Sina [Avicenna], Al-Biruni, Ibn Shatir, Ibn Rushd [Avarroes] and Ibn Khaldun are names to conjure with in the history of science. </para>
		<para id="id10602000">The Islamic period consolidated modern scientific method by launching coordinated research in different centres and encouraging experimentation to test hypotheses. Modern science emerged from these new methods of observation, experimentation and measurement. Ironically, given our concern about the anti-secularism in parts of the Muslim world today, the Islamic ‘golden age’ of science occurred while Catholic Europe was steeped in darkness because of the clergy’s opposition to science and secular thought. Five elements enabled the transmission of new learning and the transfer of technology: enlightened patronage by the rulers; translation into Arabic of Greek and Indian scientific, astronomical and mathematical works; encouragement of centres of excellence in all branches of science; coordination of research and active dissemination of knowledge; and religious tolerance and support to both Muslims and non-Muslims in their academic pursuits.</para>
		<para id="id10038847">The destruction of these led to decline. The Seljuks (1052–1157 CE) suppressed diversity of thought in the east, standardizing schooling in the madrassahs and enforcing political consolidation and religious orthodoxy. In Baghdad, the Asharite scholar Al-Ghazali (1058–1111CE) denounced the ancient Greeks as non-believers and attacked those who employed their methods and ideas as ‘corrupters of the faith’. The Abbasid caliph closed the doors of ijtihad (interpretation of the Qur’an and sunna) in the Sunni tradition in the 13th century, restricting it to the heads of the Maliki, Hanafi, Shafi’i, and Hambali schools of law. The motivation was political: experiencing challenges on many fronts, the Abbasids sought to outlaw other sects. Restricting ijtihad, however, led to intellectual stagnation as new solutions to new challenges gave way to taqleed (imitation).</para>
		<para id="id11363283">The Mongol invasion ended the Abbasid caliphate in 1258; and the Spanish Inquisition brought the expulsion of Muslims and Jews from Iberia in the West. The success and advancement of the European paradigm led to the dominance of the ‘West’, through the Italian renaissance, the Portuguese and Spanish voyages of discovery, then those of the Dutch and the English, the Protestant Reformation, the Peace of Westphalia, the Age of Reason and the Enlightenment, and the Industrial Revolution. While there was a cultural renaissance in the East under the Ottomans, under whose patronage Sin’an designed the Suleymaniye mosque and 334 other buildings and whose empire survived until the end of the First World War; the Safavids in Iran, and the Moguls in India, the dominance of the Islamic realm had passed. </para>
		<para id="id10309749">The Rise of the West</para>
		<para id="id10322684">In the 13th century, when the Abbasids were near their nadir, the papacy began to assert itself, aiming to establish control over Christendom. Scholars in the monasteries and the new universities debated doctrinal aspects of the relations between church and state. These exchanges, informed by Latin translations of Aristotle and Ibn Rushd’s commentaries, led to a new role for the Scholastics, the most famous of whom was Thomas Aquinas. These scholars and their successors facilitated the progressive unification of Christian Europe. Latin, in the Christian realm, paralleled the role of Arabic in the Islamic and new insights in theology, law, philosophy, liberal arts and architecture spread as leading scholars travelled between monasteries and courts, across kingdoms.</para>
		<para id="id12130642">Aquinas’ greatest contribution was his application of Aristotelian methods to the natural and political orders, paving the way for the secular state. Robert Grosseteste introduced experimental method into science in Christian Europe, and emphasised the importance of measurement. Thanks to these two men, scientific method, exact measurement and secular efficiency became, over the next few centuries, the defining features of Western modernity. The first two features had characterised the Islamic realm. Aquinas and Grosseteste were deeply indebted to their Islamic predecessors.</para>
		<para id="id10847359">By the end of the 13th century, several trends had emerged that changed the course of history. Islam had become less innovative and Christian Europe was beginning to experience the intellectual ferment that the Muslim realm had earlier known. The tensions unlocked by competing schools of friars applying Aristotelian rationalism were making Christianity a more individualistic faith, limiting the power of poorly-educated local priests. Economic and social changes prompted by waves of urbanisation, weakened clans and strengthened individual accountability. Finally, the emergence of science brought a measure of control and some capacity to predict events. </para>
		<para id="id11195865">The first breakthrough was in the Italian city-states, where the wealth amassed by merchants and bankers in the 14th century sparked the renaissance. The second explosion of wealth accrued to the merchant-adventurers, first from Portugal and Spain (whose lands had been occupied by the Arabs and who knew their astrolabes, sextants, trigonometry and charts) and then to the Dutch, (who had learned from the Spanish who occupied them until the 16th century), and later the English, (whose fortunes were intertwined with all three). The success of these states in exploring the globe and widening the reach of Christian Europe built the foundations of Western economic and political dominance. </para>
		<para id="id11165607">As the Abbasids had earlier learned in a different context, a spirit of enquiry, extensive travel and the acquisition of knowledge sat uncomfortably in Europe with papal infallibility and episcopal and monastic privileges. The emergence of rational humanism, epitomised by Erasmus, and the reformation initiated by Luther and Calvin, broke the monopoly power of the Catholic Church and paved the way for the 18th century Enlightenment. The great advances in scientific enquiry that this permitted, led to the industrial revolution and the rapid advance of the British empire a century later. </para>
		<para id="id10315475">Consolidation of the Western paradigm</para>
		<para id="id9331815">The past two hundred years, since the advent of the industrial revolution, saw the remaking of the political map of Europe many times, and the birth – and growth from 13 to 50 states, by conquest, purchase and pacification – of the United States. The origins of these changes lay in the crisis of monarchical systems. The institutions of the agrarian era, based on kinship – monarchy, feudal aristocracy and clan membership – and ownership of land as the index of wealth, became dysfunctional in the late-17th and 18th centuries. Voltaire, Rousseau, Montesquieu, Adam Smith and Hume in the 18th century (building on Descartes’ proposition that cogito, ergo sum) and John Stuart Mill, Bentham, Hegel and Marx in the 19th, provided ethical and logical rationales for change. Their views fuelled the American and French revolutions, opening the way in Europe for the ascendancy of Napoleon, the collapse of empires (though the Ottomans and Austro-Hungarians only passed from the scene at Versailles), and the birth of nations, as well as the October Revolution and the Bolshevik assumption of power in Russia.. In the United States, meanwhile, a civil war in the 1860s which cost over 600 000 lives, prompted the industrialisation of North America. </para>
		<para id="id10446579">A countervailing trend was triggered by Napoleon's conquests. The Great Powers united to defeat the revolutionary upstart. Napoleon tried to establish dynastic legitimacy through intermarriage with the progeny of older sovereigns, but confronted the collective interest of the monarchies in maintaining limits. A balance of European power, based on state legitimacy and limits, was established at Vienna in 1815 through the diplomacy of Metternich and Castlereagh.</para>
		<para id="id11433918">Britain, less principled, more pragmatic and privileged by its insular location, read the lessons of the industrial revolution better than the European continental states. The 1832 Parliamentary Reform Act created a middle-class electorate and the Reform and Redistribution Acts of 1867 and 1884-85 extended the vote to most working men in rural and urban areas. Effective management of the 'modern age' enabled the British monarchy, the division of Parliament into Lords and Commons, the courts, the principles of parliamentary convention and legal precedent and the role of the established church to survive until the present. </para>
		<para id="id11433924">The USA, born in and from the concepts of the modern era – though Jefferson fondly imagined the Republic could be founded on educated, taxpaying, rural landowners – had a less fundamental transition to make. It succeeded by continuously redefining the accidents of its character, reinterpreting and where necessary amending the Constitution, while remaining generally true to its founding principles. The traumatic and destructive Civil War defined its modern character as an industrial state; its insular character afforded it in the 20th century the same luxuries as Britain in the 19th, of remaining aloof from continental wars until it could intervene decisively.</para>
		<para id="id11020183">Whereas Britain and France, though victorious in the great wars of the 20th century, were devastated in fighting them, the USA emerged stronger from both. Woodrow Wilson sought to create a utopian system after WW I. The League of Nations failed because of the punitive nature of the reparations imposed on Germany and the Nazis’ exploitation of German resentment in the aftermath of economic collapse, to fuel xenophobia and anti-Semitism. Fear of communism also promoted the rise of Fascism and Falangism in southern Europe and the League’s impotence in the face of Mussolini’s aggression against Abyssinia sealed its fate, paving the way for Hitler’s invasion of Poland and the second Great War of the 20th century.</para>
		<para id="id11339610">Roosevelt’s entry into the war after the Japanese bombing of Pearl Harbour swung the tide against Germany and Japan. The fact that the war was fought on the territory of others preserved US economic strength. The USA’s dominance in the past sixty years is due chiefly to its having been the architect and constructor of the post-WW II era. The pillars – the United Nations, NATO, the IMF, the World Bank and the GATT (now succeeded by the WTO) – reflect the values and interests of the country whose economy constituted 50 percent of the global GDP in 1946. Dean Acheson’s choice of the title of his autobiography, Present at the Creation, underlines the point. But Washington was not unchallenged: Stalin’s expansion into Central Europe had produced a peer competitor. Mao tse Tung’s victory over the Nationalists in China, moreover, paved the way for China’s consolidation, even if it required Deng Xiaoping’s reversal of Mao’s economic policies in 1978 to enable its resurgence. </para>
		<para id="id11009605">The Cold War </para>
		<para id="id9764028">The first 25 years of the Cold War, in which efforts by the US to contain Soviet expansionism through regional politico-military alliances gave way to an arms race, creation of a Soviet blue-water navy and a growing network of influence in the newly independent former colonies, led to the debacle of Vietnam and was followed by reconstruction of a balance of global power based on a doctrine of limits crafted by Nixon and Kissinger. The strengthening of NATO, the opening to China, détente with the Soviet Union and the first Strategic Arms Limitation Treaty constituted the new equilibrium. The success of the relationship between Washington and Moscow was apparent in the restraint shown by both polities in their management of the 1973 Arab-Israeli war.</para>
		<para id="id10694876">Nixon’s demise after Watergate and the election of the “class of ‘74” to the US Congress after Washington’s exodus from Saigon, led to rejection of a foreign policy premised on ‘global realism’ – though the strategic arms limitation talks begun in 1972 were continued – and the adoption of a ‘regionalist’ perspective focusing on human rights. The ‘carnation revolution’ in Lisbon which led to the chaotic passage to independence of Mozambique and Angola in 1974 and 1975, the Soweto riots in South Africa in 1976 and rising tensions over Rhodesia and Namibia, led the Carter Administration to prioritise African issue but tension in Arab-Israeli relations and the fall of the Shah in Iran in 1979 and the emergence of an Islamic Republic hostile to the United States, demanded urgent attention. </para>
		<para id="id11060256">Energetic diplomacy led to Anwar Sadat’s visit to Israel in November 1977 and the signature of a peace agreement in March 1978. Dealing with the Islamic Republic of Iran proved more difficult. Student activists seized the US Embassy in Tehran on November 4, 1979 and held it and over 50 staff hostage until January 20, 1981. The failed rescue mission in April 1980 wounded the Administration. The Soviet invasion of Afghanistan on December 25, 1979, twenty months after the (Marxist) People's Democratic Party had established the Democratic Republic of Afghanistan, and a year after the signature of a Soviet-Afghan Friendship and Cooperation Treaty, ought to have come as no surprise. Islamist mujahadeen, with limited CIA support, were harassing the Afghan army and threatening the survival of the new regime. In light of the situation in Iran and the risk to Moscow’s prestige, Brezhnev’s decision to deploy the 40th Army was inevitable, though it put paid to Senate ratification of the SALT II agreement on strategic launch vehicles reached in Vienna in June 1979, and signed by Carter and Brezhnev.</para>
		<para id="id10816191">Even in Africa the Administration could point to few successes. Rhodesia passed to independence as Zimbabwe in February 1980, but this was seen as a British achievement after the Lancaster House conference and Lord Soames’ assumption of the Governorship to oversee elections. South Africa’s negotiations with the Western Contact Group on Namibia’s independence had stalled; 30 000 Cuban groups were deployed in Angola to help the MPLA government fight a counter-insurgency war, the FRELIMO government in Mozambique was fighting another insurgency; and tensions in southern Africa were high as South Africa’s military intelligence service was supporting the Angolan and Mozambican guerrillas. </para>
		<para id="id10481303">Settlement of these conflicts and South Africa’s own passage to inclusive democracy had to wait for a more significant development: The decision by Reagan to take the fight to the Soviets in Afghanistan, Nicaragua and Angola, and Gorbachev’s decision to encourage political settlement of such conflicts. </para>
		<para id="id8146802">Soviet Implosion and a new world</para>
		<para id="id11301038">The two Reagan terms and that part of the Bush presidency that preceded the fracture of the Warsaw Pact and the Soviet Union’s implosion saw a remarkable conjunction of circumstances. Reagan’s intuitive understanding of the disquiet of the US electorate at the self-doubt into which the nation had been plunged since Vietnam, his literalist characterization of the Soviet Union as an ‘evil empire’ and his desire to eliminate the spectre of nuclear confrontation, led him to take initiatives that scandalized intellectuals, outflanked Soviet hardliners, delighted many US citizens and increased the pressure on a fragile Soviet system. His instincts were enduring, but the actions they promoted would not have had the same effects in a different time. </para>
		<para id="id5715996">Reagan’s determination to check Soviet advances into Africa, Afghanistan, Central America and Cambodia was cloaked in a crusade in support of democratic struggles against communist tyranny. His intention to ensure that the US did not fall behind the Soviets in military terms led him to restore the B-1 bomber, rebuild the US Navy, deploy the MX missile system, introduce US intermediate-range missiles into Europe and launch the Strategic Defence Initiative (SDI). Wholly convinced that the United States, was “the last best hope of man on earth”, Reagan did not doubt that American freedoms would triumph over Soviet communism. He dreaded the prospect of nuclear war, lauded the SDI programme as a means of “rendering…nuclear weapons impotent and obsolete” and dreamed of persuading Brezhnev, Andropov and Chernenko, even before he sat down with Gorbachev, that nuclear arms reductions were essential. In his memoir, he says: “My dream…became a world free of nuclear weapons…”</para>
		<para id="id10439498">Mikhail Gorbachev came to power in 1985, aware of the fragility of the Soviet Union and the risks of confrontation with the United States. Through an awkward admixture of glasnost (openness) and perestroika (restructuring), which he hoped would revitalise the Soviet system by purging Party hardliners and balancing central planning with market economics, Gorbachev succeeded in six years in destroying the Party, fragmenting the Russian empire and losing power. To gain time for his reforms, he used the 27th CPSU Congress in 1986 to repudiate the imperative of class struggle and proclaim peaceful coexistence as a necessary condition for human well-being. Almost echoing a speech by Reagan in the British House of Lords in 1982 – Reagan had called for a world “which allows people to choose their own way, to develop their own culture, to reconcile their own differences through peaceful means” – Gorbachev said of the future:</para>
		<para id="id11326007">“To be sure, distinctions will remain. But should we duel because of them?... People are tired of tension and confrontation. They prefer a search for a more secure and reliable world…in which everyone would preserve their own philosophic, political and ideological views and their way of life.”</para>
		<para id="id11326011">This confluence of views allowed the two men to agree, at their first Summit in Reykjavik in 1986, to reduce strategic forces by 50 percent in five years and to eliminate all ballistic missiles in ten. Although the agreement fell apart because Gorbachev tried to link it to a ten-year ban on SDI tests, which Reagan refused, it illustrates the spirit of the time. As the import of the abandonment of world revolutionary struggle as the leitmotiv of Soviet policy became clear, Soviet and US diplomats were able to work together to extricate themselves from, and help resolve, regional proxy conflicts. </para>
		<para id="id10635474">As Kissinger earlier observed, two factors worked against Gorbachev: His new rationale undercut the Brezhnev Doctrine and encouraged the Poles, Hungarians and Czechs who sought autonomy to use the new uncertainty to press more aggressively. His message was also too new and unfamiliar to induce either Washington or Beijing to grant the respite that Moscow needed to avert economic collapse. Accelerated liberalization hastened fragmentation, leading to the dismantling of the Berlin Wall in 1989 and NATO’s extension to Poland’s borders. When Gorbachev fell in 1991, it was at the hand of the President of Russia, whose act dissolved the Soviet Union and dismembered the Russian Empire. </para>
		<para id="id11704006">The end of history, or only an era?</para>
		<para id="id8030476">It was a remarkable moment, but one that was misunderstood by many in the West. A triumphalist sense was abroad. Francis Fukuyama’s evocative “The End of History and the Last Man” embodied the spirit. In his earlier article in National Interest in 1989, he argued not only that “a remarkable consensus concerning the legitimacy of liberal democracy had emerged…over the past few years… [but that] liberal democracy may constitute the ‘end point of mankind’s ideological evolution’ and ‘the final form of human government’.” </para>
		<para id="id11339936">In 1992, Fukuyama asked “…whether there is such a thing as a Universal History …” as Hegel and Marx had postulated, and concluded that there was. </para>
		<para id="id11791665">He suggested firstly that “the unfolding of modern natural science” in its technological applications, both enables and requires modernization of the defensive and productive capabilities of all states and thus “…guarantees an increasing homogenization of all human societies regardless of their historical origins or cultural inheritances.” Fukuyama concluded from the collapse of the Soviet Union that “the logic of modern natural science would seem to dictate a universal evolution in the direction of capitalism.” </para>
		<para id="id11327590">Secondly, he suggested – relying on Hegel’s view of history as the aggregation of the individual human ‘struggle for recognition’, and relating this to Plato’s thymos (the ‘spirited’ part of the soul, supplementing desire and reason) – that liberal democracy represents a second component of the end state of history. Hegel had argued that early struggles for dominance that led to relationships of “lordship and bondage”, from slavery through monarchical or aristocratic control, failed to satisfy either party and resulted in “a contradiction that engendered further stages.” For Hegel, the end of history was the French revolution (to which Fukuyama appends that of America in 1776), for the principles of popular sovereignty and the rule of law that emerged, resulted in every citizen recognizing “the dignity and humanity of every other citizen, [which the State also did] through the granting of rights.” For Hegel history had come to an end because “[n]o other arrangement of human social institutions is better able to satisfy…[the] longing [for recognition], and hence no further progressive historical change is possible.” </para>
		<para id="id10946857">Fukuyama argued that desire and reason alone might lead us to be content to live in “market-oriented authoritarian states”, but humans’ “thymotic pride in their own self-worth…leads them to demand democratic governments that treat them like adults rather than children, recognizing their autonomy as free individuals. Communism is being superseded by liberal democracy in our time because of the realization that the former provides a gravely defective form of recognition.” </para>
		<para id="id12163532">Fukuyama suggested that nationalism and religion need not be “obstacles to the establishment of successful democratic political institutions and free-market economies.” He asserts that “the success of liberal politics and liberal economics frequently rests on irrational forms of recognition that liberalism was supposed to overcome” and argues that they require “irrational elements of thymos as well”, but takes the argument no further. Likewise, his deflection of the realist paradigm of “power politics” with the argument that nationalism is “a modern, yet-not-fully-rational form of [state] recognition” and that “[a] world made up of liberal democracies…should have much less incentive for war, since all nations would…recognize one another’s legitimacy”, is correct, but no indicator of early global tranquillity. Fukuyama recognized that nationalism was rising in Eastern Europe and the former Soviet Union. His prognosis was that these nationalistic tensions would subside, just as they had in Western Europe, and as religious conflicts there did three to four centuries earlier. </para>
		<para id="id10676058">Addressing the UN General Assembly in 1988, Gorbachev had proposed a new world order. Reflecting the weakness of the Soviet Union, he suggested strengthening the United Nations through the active involvement of all members in a non-ideological framework. He postulated a single world economy, implying an end to economic blocs, and suggested that the use of force was no longer legitimate. He asked for cooperation on environmental protection, debt relief and nuclear disarmament.</para>
		<para id="id11432850">Three years later, in September 1991, in a speech to the Joint Houses of Congress on the eve of the first Gulf War, after meeting Gorbachev in Helsinki, President GHW Bush used the same phrase. He spoke of </para>
		<para id="id11376789">“……a new world order…: a new era -- freer from the threat of terror, stronger in the pursuit of justice, and more secure in the quest for peace. An era in which the nations of the world, East and West, North and South, can prosper and live in harmony. … Today that new world is struggling to be born …A world where the rule of law supplants the rule of the jungle. A world in which nations recognize the shared responsibility for freedom and justice. A world where the strong respect the rights of the weak.” </para>
		<para id="id10462484"/>
		<para id="id7653321">But that order was not upon us, and the successful prosecution of Desert Storm, with the modest objective of driving Iraqi forces out of Kuwait, did nothing to achieve it. When Bush and Scowcroft wrote A World Transformed in 1998, their proposals were cautious. They argued that the US had the resources to pursue its national interests, but a responsibility to use its power for the common good and an obligation to lead. It ought to seek to create stability in international relations, not by engaging in every conflict, but by helping to develop multilateral responses. While it could act unilaterally to resolve disputes, it ought to act whenever possible in concert with committed allies to deter major aggression.</para>
		<para id="id11327567">Samuel Huntington published “The Clash of Civilizations?” in Foreign Affairs in the summer of 1993 and developed his thesis in a book three years later. The core proposition is that “culture and cultural identities, which at the broadest level are civilizations, are shaping the patters of cohesion and disintegration in the post-Cold War world.” He amplified this with five ancillary postulates, which are quoted here to ensure accuracy: </para>
		<list list-type="bulleted" id="id10109855">
			<item>“For the first time in history global politics is both multipolar and multicivilizational; modernization is distinct from Westernization and is producing neither a universal civilization… nor the Westernization of non-Western societies.”</item>
			<item>“The balance of power between civilizations is shifting: the West is declining in relative influence; Asian civilizations are expanding their economic, military and political strength; Islam is exploding demographically with destabilizing consequences for Muslim countries and their neighbours; and non-Western civilizations generally are reaffirming the value of their own cultures.”</item>
			<item>“A civilization-based world order is emerging: societies sharing cultural affinities cooperate with each other; efforts to shift societies from one civilization to another are unsuccessful; and countries group themselves around the lead or core states of their civilization.”</item>
			<item>“The West’s universalist pretensions increasingly bring it into conflict with other civilizations, most seriously with Islam and China; at the local level fault line, wars, largely between Muslims and non-Muslims, generate kin-country rallying, the threat of broader escalation, and hence efforts by core states to halt these wars.”</item>
			<item>“The survival of the West depends on Americans reaffirming their Western identity and Westerners accepting their civilization as unique, not universal, and uniting to renew and preserve it against challenges from non-Western societies. Avoidance of a global war of civilizations depends on world leaders accepting and cooperating to maintain the multicivilizational character of global politics.”</item>
		</list>
		<para id="id11210205">Huntington argued that the conflicts that pose the greatest risk of global instability are those between “states or groups from different civilizations.” As the West has been “the hitherto dominant civilization”, the “central distinction” is between the West “and all the others, which, however, have little if anything in common among them.” </para>
		<para id="id10381698">This analysis is seem as prescient by many in an age when Islam is represented, both by some of its followers and by those who fear its ability to inspire and lend order to acts of rage and assaults on settled society, as the prime source of asymmetric threat. It also sits comfortably with the traditional realist analysis that would suggest that China’s ascendancy poses the risk of a new peer competitor emerging to challenge US dominance. </para>
		<para id="id10677178">The challenge of the time </para>
		<para id="id10966459">In the concluding chapter of Diplomacy, in 1994, Kissinger noted:</para>
		<para id="id9939296">“Both Bush (George H W) and Clinton spoke of the new world order as if it were just around the corner. In fact, it is still in a period of gestation, and its final form will not be visible until well into the next century. Part extension of the past, part unprecedented, the new world order, like those which it succeeds, will emerge as an answer to three questions: What are the basic units of the international order? What are their means of interacting? What are the goals on behalf of which they interact?”</para>
		<para id="id11239798">One could suggest a fourth, though it may be implicit: “What are the normative reference points that will shape their interaction?”</para>
		<para id="id10636860">Kissinger cautioned that the view in Washington that America was impervious and could prevail in future “by the example of its virtues and good works…would turn innocence into indulgence.” He argued that the emerging international system was “far more complex than any previously encountered by American diplomacy” and that achieving geopolitical equilibrium was essential for the pursuit of Washington’s historic goals of disarmament, nonproliferation and human rights. In the aftermath of 9/11 (and related acts of terrorism around the world), and in the midst of the challenges of Afghanistan, Iraq, North Korea and Iran, this counsel has evident merit. </para>
		<para id="id11225552">Kissinger argued that the post-Cold War world showed many similarities to 19th century Europe and that something like the system crafted at the Congress of Vienna might evolve in the 21st century, “in which a balance of power is reinforced by a shared sense of [democratic] values.” Reliance on fortune was, however, not sufficient: Metternich could found his legitimate order on the doctrine of limits already shared by the imperial courts; no similar opportunity was to hand today. He argued that the United States should try “to buttress equilibrium with moral consensus. … But it dare not neglect the analysis of the balance of power. For moral consensus becomes self-defeating when it destroys the equilibrium.”</para>
		<para id="id9122824">If a system based on moral consensus about legitimacy could not be achieved, the only alternative was one based on a balance of power. Kissinger suggested that Bismarck’s approach was the indicated one: “…to prevent challenges from arising by establishing close relations with as many parties as possible, by building overlapping alliance systems, and by using the resulting influence to moderate the claims of the contenders.” </para>
		<para id="id11202146"/>
		<para id="id11106774">Taking stock of the moment and thinking about the future</para>
		<para id="id10879319">The past two decades, encompassing the early knowledge (or digital) era, have brought global challenges of a scale similar to those wrought in Europe when the industrial revolution replaced kinship with class as the primary social building block and industry supplanted agriculture and maritime trade as the most effective means of adding economic value. However, the creation of a global economy has not been underpinned with a global polity able to address market failure and deliver the common public goods which markets cannot provide. We cannot correct this, as there is no consensus on the norms that would underpin such a polity. The asymmetry guarantees volatility, normative clashes and occasional turbulence.</para>
		<para id="id11377450">Today’s global economy has its tap root in Western history, but owes its accidents to the emergence of multinational corporations over the past forty years, the ready availability of information on global demographics and market conditions around the world, the opening up of markets in Eurasia and China after the collapse of the Soviet Union, the commercialisation of the information technologies and systems developed in the defence industries in the 1980s, which accelerated the confluence of communications, computing and entertainment, and the adoption of digital technologies by financial institutions in the 1990s to create integrated global markets.</para>
		<para id="id11243098">Its definitive characteristics are the universal availability of information through the internet; the internationalisation of production, shifting the balance of power between corporations and all but the most powerful governments in favour of companies; the scale and speed of global financial flows (at least $1.5 trillion per day); and the dissemination of Anglo-Saxon perspectives and artefacts by global broadcasting, branding and advertising. The principles of market economics are its leitmotiv, though more atavistic tendencies have prevailed in trade. The commitment to markets has exacted costs: Liberalisation of capital account transactions caused exceptional currency volatility after the Asian financial crisis in 1997/98 and again after 9/11 in 2001. The emerging economies were badly hurt in 1998 and the prescriptions imposed on them were ill-considered. The collapse of the Argentinean economy was precipitated by the flight of global investors from emerging markets in the last quarter of 2001. States with weak institutions and poor internal cohesion are particularly vulnerable. The most flexible and adaptive states have benefited, but 'weak states' in Africa, Central Asia and elsewhere have taken exceptional strain. The configuration of these regions will continue to change, as that of Balkans and the former Soviet Union already has.</para>
		<para id="id11302580">The global architecture and the institutional practices underpinning it are failing. The UN and its agencies were designed to address the needs of that era. Their inability to meet the demands of the present is evident in the debate on UN reform, still unresolved despite Kofi Annan’s best efforts, and that about the failure of the IMF in the Asian and Russian crises of 1998. Successive structural reforms of the World Bank and the tensions resonating through (and after) the WTO’s Doha Round, reinforce the point. Institutional crisis occurs when structures and systems cannot adapt to changes in the environments around them. This is all too evident today, not least in the US Administration’s preference for unilateral action. </para>
		<para id="id11003356">Kofi Annan noted in 1999 that “... globalisation is a force for both integration and fragmentation ... which has brought ... obvious, though increasingly unequally distributed, benefits to the world's peoples.” A few challenges should be singled out: The need to manage the growing economic disparities between societies when access to information and a sense of relative deprivation is near universal; the need to address the changing nature of threats to regional and global security, including climate change, environmental degradation, refugee flows, and the pandemic spread of viral disease, as well as the proliferation of nuclear weapons technology and the risk of biological warfare by rogue states or non-state actors; the need to accommodate cultural diversity in a systemically connected world; and to learn how to apply the principles of individual freedom, popular sovereignty and the rule of law on a global scale. We have done poorly in all.</para>
		<para id="id10710530">Despite the United States’ overwhelming military superiority – the Quadrennial Defense Review 2007 suggests a budget of $439 billion, up seven percent from 2006, before the cost for Iraq and Afghanistan of $70 billion in 2006 and $50 billion in 2007 – Washington cannot shape the world to its liking. Firstly, as Kissinger observed, the international system is “far more complex than any previously encountered by American diplomacy” and no self-evident legitimate order is to hand. Or, in Huntington’s sharper formulation: “Western intervention in the affairs of other civilizations is probably the single most dangerous source of instability and global conflict in a multicivilizational world.” Secondly, as Joseph Nye has noted, the United States’ pre-eminence in the military sphere is not matched by a similar capacity to shape the international economic system, or address the challenges of the global commons.</para>
		<para id="id10757792">The IMF reports nominal global GDP at $44,433,002 million in 2005. Of this, the 25 countries of the European Union contributed $13,446,050 million and the US $12,485,725 million. Eight other countries had a GDP of over one trillion dollars: Japan $4,571,314 million; Germany $2,797,343 million; China $2,224,811 million, Great Britain $2,201,473 million, France $ 2,105,864 million; Italy $1,766,160 million; Canada $1,130,208 million and Spain $1,126,565 million. South Korea at $793,070 million was slightly larger than Brazil at $ 792,683 million, India at $775,410 million, Mexico at $768,437 million and Russia at $766,180 million. </para>
		<para id="id9438992">A recent study by the Economist Intelligence Unit suggests that real global GDP growth averaged 3.8 percent per year from 2001-2005, and will average 3.5 percent from 2006-2020, making the global economy two-thirds larger in 2020 than in 2005. China will contribute 26.7 percent to global growth, the USA 15.9 per cent, and India 12.2 per cent. Asia’s share of global GDP, measured by purchasing power parity, will rise from 35.7 percent in 2005, to 39.5 per cent in 2010, and 43.2 per cent in 2020. The USA will see its share fall slightly from 20.8 per cent to 20.3 per cent and 19 percent over the same period. Europe’s share – with expansion of the EU from its present 25 members to 28 in 2010, and 33 in 2020 – is forecast at 21 per cent, 20.2 per cent and 19.1 percent respectively. China’s share will rise from 13.7 per cent to 19.4 per cent over the fifteen years, while India’s will advance from 6.2 percent to 8.8 percent. Most other regions and countries within them will be unchanged. It is too soon to proclaim an Asian century, but the center of economic gravity is shifting rapidly from the Atlantic to the Pacific. The geo-political and social implications of this shift are considerable.</para>
		<para id="id9436351">Huntington suggested that the United States and European countries should act “to preserve Western civilization in the face of declining Western power”, by maintaining Western technological and military superiority, integrating closely, consolidating Christian Europe in the EU, encouraging Latin America’s alignment with the West, constraining the development of the military power “of the Islamic and Sinic countries”, slowing Japan’s drift towards China and accepting Russia as ”the core state of Orthodoxy and a major regional power with legitimate interests in the security of its southern borders.” Even if Washington had not intervened so directly “in the affairs of other civilizations” in the past five years – a debilitating act in Huntington’s analysis – this ambitious agenda could not be achieved. Kissinger’s more modest Bismarckian approach – establishing close relations with many parties, building overlapping alliance systems, and using this influence to moderate all claims – would be possible, if political leaders were able to calculate coolly and consistently.</para>
		<para id="id10774420">In its “development path to a peaceful ascendancy, China may outflank Huntington and accommodate Kissinger. In a recent article, Zheng Beijian stressed that, despite its rapid growth, China would become a modern, medium-level developed country only in 2050. Its challenges were a shortage of resources, environmental problems, the need to coordinate its economic and social development goals and balance reform with stability. He referred to a strategy of three ‘transcendences’: Replacing the old model of industrialization with new technology, economic efficiency, low per capita resource consumption and pollution, and efficient use of human resources; emerging as a non-threatening great power by rising above ideological differences in a search for peace, development and cooperation; and replacing outdated modes of social control in a harmonious socialist society in which self-governance would supplement state administration and democratic institutions and the rule of law would be strengthened in “a stable society based on a spiritual civilization.” </para>
		<para id="id10322816">The greater challenges in East Asia relate to tensions between China, Japan, Russia and the Koreas in the context of China’s growth and rising resource needs, and nationalist tensions in South-East Asia. Japan will have to adjust to the presence of an economic peer, unconstrained by constitutional restrictions on its military spending, with whom it will compete for hydrocarbon and other resources, and trade. It will have to decide how best to coexist with two (and possibly three) regional nuclear powers. No multilateral treaties presently underpin Asian security; there are only bilateral arrangements between Washington and Japan, South Korea and Taiwan. This is inadequate: Treaties committing Asian states to reciprocal security founded on an acceptance of limits are needed for stability. Japan's weakened economic growth has reduced its strategic significance. South Korea’s rapid advancement has led to assertive independence in regional policy. Taiwan has been politically marginalized and integrated into the Chinese economy: Although one cannot exclude a miscalculation, a peaceful accommodation with Beijing is likely. North Korea’s fractious propensity for disruption can best be contained through a united stance by its regional seniors. The US has already reduced its role as the unique balancing power in East Asia. Fukuyama has suggested that Washington, using the six-party talks on North Korea, should encourage the creation of a permanent five-power organization to address regional security issues. This could be linked to ASEAN (and the ASEAN Regional Forum on Security Matters); the ASEAN-plus 3 group, which includes China, Japan and South Korea; and the Asia-Pacific Economic Cooperation forum (APEC), which includes the USA. </para>
		<para id="id10403444">Russia, particularly in its efforts to leverage its oil and gas production and reserves to restore its global standing, poses another challenge. Dimitri Trenin has written that Moscow has “left the Western orbit”, seeking to claim “its rightful place in the world alongside the United States and China rather than settling for the company of Brazil and India.” Despite Gorbachev’s notion of a “common European home” two decades ago, the idea that Russia would be “integrated into Western institutions…was stillborn from the beginning.” Russia would only join the West if it had “co-chairmanship of the Western club – or at the very least membership in its Politburo.” Despite its inclusion in the G8, this has not happened. Putin succeeded neither in developing a special relationship with Washington after 9/11, nor in sustaining a French-German-Russian axis after Iraq. In the past year it arranged military exercises with China and with India, ended gas subsidies for its neighbors and cut off Ukraine, disrupting European supplies, after demanding a four-fold price increase. Its Middle East policy has diverged from that of the West: It invited Hamas leaders to Moscow and offered them financial support. It rejected sanctions against Iran and has continued its nuclear cooperation and arms trade with Tehran. It is also expanding into its ‘near abroad’ for economic and political reasons.</para>
		<para id="id11485484">Despite this, Russia will not confront the West and will cooperate in key areas, like the war on (Islamic) terror, when its interests so dictate. Trenin points to an area of short-term tension: Kosovo’s separation from Serbia will serve as a model in Moscow’s view for Georgia and Moldova, where the West insists on maintaining territorial unity. But sensible realpolitik will rise above this and above the challenge of Putin’s succession in 2008. The risk lies in miscalculation by any or all sides in Central Asia and the Caspian, where Russia, China, Turkey, Iran and the United States have overlapping and competing interests and where statehood is immature, hydrocarbon deposits rich and local tensions rife. </para>
		<para id="id10447122">Secretary of State Condoleezza Rice re-organized the State Department's South Asia Bureau to include Central Asia after her tour of the region in October 2005, and announced a US-Greater Central Asia program to wean the Central Asian states from Russia and China. But the Shanghai Cooperation Organization, created in June 2001 with China, Russia, Kazakhstan, Kyrgyzstan, Tajikistan and Uzbekistan as members, has admitted Mongolia (in 2004) and Iran, India and Pakistan (in 2005) as observers, and called on US forces to pull out of Uzbekistan. The SCO’s priority is to combat “terrorism, separatism and extremism as well as illegal drug trafficking”, but its scope now includes economic cooperation and joint military exercises. China and Russia, while wary of one another, and conscious of their competing interests in Central Asia, both resent the US military presence there. Moscow fears political interference in its ‘near abroad’ and Beijing sees the US presence as part of Washington's containment strategy. After Indian media suggested in March that the Administration’s offer to formalize India’s nuclear status but not that of Pakistan, was due to its desire to tie India into its efforts to contain China, Pakistan’s Foreign Minister said that Washington had not been a ‘constant friend’ like Beijing. Mismanagement by Washington might even tempt China to support nuclear programs in Iran and Pakistan.</para>
		<para id="id10704990">Russia, meanwhile, sees US goals in Iran as being to replace the regime, establish control over Iranian oil and gas resources, and pipe hydrocarbons from Central Asia and the Caspian Sea across Iranian territory under US control, bypassing Russia and China. In Kazakhstan, it believes the US wishes to control the Kazakh oil reserves and pipe them from Baku to Ceyhan. Kazakh President Nazarbayev’s visit to Moscow in April was thus focused on his commitment to continue to use Russian pipelines. Careful management of these competitive relationships is essential.</para>
		<para id="id11357852">Dealing with Islam</para>
		<para id="id7633119">The emergence of radical Islamism as a global phenomenon and the migration of some parts into terrorism, captured the attention of the world on September 11, 2001, though the phenomenon was not new. There are two distinctive elements: the Islamic state (al-dawla al-Islamiyya) must be based on the rule of God (al-hakimiyyat Allah); and Islamic law (al-shari’a) must provide the legal framework of the community (umma). Although the West progressively abandoned similar religious principles over the past four hundred years, their analogues underpinned Christendom for at least thirteen centuries.</para>
		<para id="id8373404">Islam implies submission to the will of Allah; the sources of revealed truth, the Qur’an and sunna, are available to all. The Sunni orthopraxis (islam) is familiar: It involves a testimony of faith (shahadah - what Christians call the Creed), daily prayer (salah), charity (zakah), fasting in Ramadan (sawm) and (if one’s circumstances permit) the pilgrimage to Mecca (haj). The Shi’ite orthopraxis is similar: daily prayer (salāh), fasting in Ramadan (sawm); the pilgrimage to Mecca (haj); charity (zakāt); a tax of 20 percent on untaxed, annual profit (khums); and struggling to please God. (jihād). The ‘greater’ jihad is the struggle against the evil in one’s soul; the ‘lesser’ jihad is the struggle against evil in every aspect of life. Islamic orthodoxy (iman) encourages one to seek God’s truth though one’s intellect; and its defining elements are common to Christianity and Judaism: belief in God, his angels, the scriptures and the prophets, and the Last Day and the Hereafter. Ihsan – loving God and being open to union with him – is common to all the Abrahamic traditions; in Islam it is associated with cleansing the soul of greed, egotism, lust, gossip, envy and other sicknesses. None of this makes for psychopathic behaviour, or is inconsistent with good citizenship. </para>
		<para id="id11026164">Why then have some descendents of the Islamic scholars and innovators of earlier centuries become jihadists and suicide-bombers? </para>
		<para id="id11134985">Many militant Islamists resent Western political, economic and social dominance and reject what they see as corrupt, irreligious Western mores and consumerist values. This has led to a desire to reassert idealised ‘traditional’ identities and norms. Western political and military power were sharply apparent after the first Gulf War, while the war in Afghanistan, in which a generation of young Muslims had been encouraged to fight the Soviet Army for the liberation of their country, had come to an end, with a radical government applying the shari’a in power in Kabul. Thousands of experienced zealots were looking for new victories and new recruits to the cause. The ground was ripe for revolutionary messages, and al-Qaeda stepped into the breach a decade ago.</para>
		<para id="id11079257">Sustained, violent insurrection usually has its origins in threats that marginalised groups perceive to their identity and collective security. As Michael Scheuer has noted, analysis of Islamist broadcasts and websites indicates that the call to jihad has been couched in terms that require devout Muslims to respond. The Islamists claim, with scores of examples that Islam, Muslims and Islamic lands are under attack by the United States and its allies. Jihad is an imperative, according to Mohammed abd al-Halim of al-Azhar University, “…to repulse tyranny and restore justice and rights.” Attacks on Islam are said to be constituted by US demands for change in educational curricula and the monitoring of charitable donations; attacks on Muslims are said to be evident in US support for Israel’s actions in Palestine, those of India in Kashmir, Russia in Chechnya, the Uzbek government in Uzbekistan, the Philippines government in Mindanao, and in sanctions imposed over the years on Iraq, Afghanistan, Iran, Syria, Libya and Sudan ‘to control oil production and dispossess Muslims’. Islamic lands under attack or ‘occupation’ range from Afghanistan, Iraq and Palestine (where Israelis are said to be intent on destroying Islam and establishing a Greater Israel from the Nile to the Euphrates), though the Arabian peninsula, the birthplace of the Prophet, to the countries of the Gulf Cooperation Council, notably Qatar and Kuwait.</para>
		<para id="id11341136">Systemic conditions have made some Muslims more susceptible to these messages. These differ from region to region, but many who identify with jihadist causes are alienated from their secular environments, experience a sense of hopelessness, and are attracted by the prospect of glory and salvation. Young, poorly educated Afghans, Palestinians in the occupied territories, Syrians and Iraqis have enjoyed few opportunities and their frustration can be channelled into utopian causes. Most European countries have failed to integrate millions of their Muslim immigrants socially or economically. Much of the Arab world, moreover, is in a distressing state: Rapid population growth and high dependency on oil revenues saw per capita incomes stagnate since 1975; levels of knowledge and innovation are poor and the macroeconomic environment, the quality of governance and public institutions, and the marginalization of the region from the global economy have discouraged entrepreneurship. Fifteen percent of the labour force – 30 percent of those between 16 and 24 years old – are unemployed. </para>
		<para id="id9925532">How do we meet this challenge? </para>
		<para id="id11375483">After WW II the West chose to assert the universality of the principles of the Enlightenment. The Universal Declaration of Human Rights was adopted by the General Assembly in 1948 and followed in the 1960s by covenants on Civil and Political Rights and Economic and Social Rights. Western governments have continued to assert the superiority of Western mores. But the principles which prioritise the individual as the bearer of rights and the sovereignty of the people as the foundation of the state do not have legitimacy in much of the Muslim world, or indeed many non-Western spheres. As the Islamic state must be founded on God’s rule, it cannot be secular. Individual rights against the Islamic state are thus impossible. Instead Muslims have obligations (fara’id) to the community (umma), as well as to God. This is no different to the Christian and Judaic injunctions to ‘Love thy neighbour as thyself’ and ‘Do unto others as you would have them do unto you’. It is mirrored in all organised belief systems. The obligations that underpin the Islamic orthopraxis are the essence of community. </para>
		<para id="id11328725">Efforts to dismiss these approaches and impose Western models by asserting universal values are counterproductive. During centuries of European expansion, many non-Westerners encountered modernity as hegemony. The emergence of a globally integrated world dominated by the United States has sharpened that feeling. Opposing practices in traditional Islamic societies that Westerners find offensive by invoking universal human rights runs foul of the Islamic concept of asalalh, the notion that the normative values of each people arise from their culture. Culture, as Clifford Geertz notes, is the context for “. . . the social production of meaning.” Western pressure, in the absence of intercultural dialogue, has led to a dangerous conflict with Islamists over concepts of social and political order, power and norms.</para>
		<para id="id10721690">The problem is not limited to Islam. Huntington noted that “China’s Confucian heritage … [places] emphasis on authority, order, hierarchy and the supremacy of the collectivity over the individual…” African traditions of ubuntu locate the individual squarely in the context of society. Secularism is not a given. Fundamentalism has been on the rise in most religious traditions. Evangelical Christianity is gaining ground in Latin America, accounting for ten percent of churchgoers in Chile in 2005, and 25 per cent in Guatemala, and advancing in China, where there are about two million Evangelical converts a year. Established churches in Africa are losing members to the charismatic sects. Fundamentalist Buddhist and Hindu strains are said to be growing. The rise of religious radicalism seems to be linked to uncertainty. Belief in an omnipotent deity serves fearful men better than reason and personal responsibility. Reversion to religious literalism may be an understandable response to rapid change, incomprehensible complexity and socio-economic uncertainty. </para>
		<para id="id12114219">There is, however, no reason for a conflict between civilisations if mutual respect can be restored. Islam is an Abrahamic faith with Hellenistic roots, and was the prime source of the European renaissance. For centuries, Muslims demonstrated greater tolerance of Jews and Christians, than Christians did of the other two faiths. Modern Arab scholars and political reformers have called for a renaissance embodying human rights as the cornerstone of governance, the empowerment of women and the development of knowledge societies. Coexistence and cooperation are quite possible.</para>
		<para id="id11330012">But, as Hedley Bull reminds us, a global society must consist of:</para>
		<para id="id11488315">“…a group of states, conscious of…common interests and common values…conceiv[ing] themselves to be bound by a common set of rules in their relations to one another.” </para>
		<para id="id11488325">We will only achieve this if we abandon our desire to impose our values by force, and cease to cloak the pursuit of our interests in moral garb. No ethical singularity is evident, or readily to hand. No people, no state, no civilization will always be right, morally or scientifically. We need to re-examine some of own premises and then work to craft the balance and the normative framework – the doctrine of limits to which Kissinger refers – without compromising our deeply held values, or requiring others to do so. Coexistence demands compromise, as every married couple knows. A willingness to craft a détente does not imply surrender, only recognition that the sustained application of force in a particular situation is likely to be economically, socially and morally debilitating. With the benefit of hindsight, imperial overreach is never seen to have been prudent or moral.</para>
		<para id="id10666332">The title of this essay does not imply that the West will cease to exist, or that the values of the Enlightenment will not play an important role in shaping the future. It does suggest that we have passed the peak of the Western, post-Cartesian paradigm that has shaped the world since the end of the 18th century. The next hundred years will not be made solely in the Western image. We are reverting, as often in the past, to a search for new reference points that will allow us to share the earth. Three strands are emerging: a revival of faith, challenging, but not displacing, the post-Enlightenment paradigm of scientific modernity; the need to accommodate a set of different – and sometimes divergent – cultural claims and societal forms in a more comprehensive weltanschauung; and a syncretistic search for that which is common across cultures. Its roots may lie in the two core Abrahamic principles (love thy God, and thy neighbor as thyself), Aristotle’s Golden Mean, the Buddha’s Middle Way and Confucius’ imperative of Propriety, all of which address the need to balance individual rights and responsibility to the community, to enable societal harmony.</para>
		<para id="id9625235">On the way to that point, competing belief systems are clashing, and will continue to clash, in the struggle to define the new synthesis. These will impact directly on many challenges, four of which are already evident: Energy security in the context of sustainable resource usage; containment of proliferation of chemical, biological and nuclear weapons’ technologies and revision of the nuclear non-proliferation bargain; the conflation of economic marginalization and cultural disaffection in parts of the world, leading to state failure and the strengthening of non-state actors; and the ethics of bio-technology, which also has the potential to divide secularists from religionists in all developed societies. All these issues pose strategic and normative challenges and will be hotly contested. A conscious decision to tackle them openly in an inclusive global debate, showing respect for the diverse perspectives such discussions will elicit, may help reduce tension and enhance understanding. </para>
	</content>
</document>