<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Geographical Presentation of Central and Northern Asia</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>ba2bf8b1-fafa-47af-a3b0-0cfe77e1af81</md:uuid>
</metadata>
  <content>

      <para id="element-445"><link document="m17890">Back to Introduction to the Method of Geographical Presentation</link></para><para id="id4816490">The reader will note on the map to follow that this geographical region is of the general magnitude of North America, but much smaller than Africa. The map does not include the very far eastern tip of Soviet Siberia with the Magadan region and the Kamchatka peninsula. That extends roughly 600 miles farther east than the edge of the diagram, but it is of little interest in-this manuscript. Although the various sub-divisions of central and northern Asia are not discussed formally, as such, in the text because of constant changing of borders and names throughout the centuries, the various present day component parts will be discussed under their current names.</para>
      <section id="id-937418103802">
        <title>THE COMPONENT PARTS OF CENTRAL AND NORTHERN ASIA</title>
        <para id="id3075482">The boundaries of this area have been chosen somewhat arbitrarily so that the region is bounded by European Russia on the northwest, Manchuria and China on the southeast, Iran, Pakistan, India and Southeast Asia on the south and otherwise by the Arctic and Pacific oceans and the Caspian Sea. Siberia is a vast land lying almost entirely north of the 50th parallel. Just below its center lies Mongolia, at roughly the latitude of Poland, but about as large as Poland, Germany and France together. In south central Asia the present states of Kazakh, Turkmen, Usbek, and Kirghiz all are incorporated within the Soviet Union. The ancient and important city of Samarkand is in Usbek while Tashkent lies at the eastern edge of Kirghiz. Standing alone south of these central states is the country of Afghanistan, shown in yellow. All of these central Asian areas have a great mixture of Turkish and Mongolian peoples, with perhaps some remnants of the old Indo-European speaking Kushans. The Moslem religion is predominant today.</para>
        <para id="id5316530">The area shown in light red on the diagram deserves special mention. This is the Zvarea of Tibet and Sinkiang, both of which are currently a part of the Peoples Republic of China. Historically and genetically, at least until very recent years, however, these A-were central Asian peoples, not "Han" Chinese and so, ignoring the present political border we have elected to include this large area under the heading of Central Asia. Thus there is a heavy dotted line border, rather than a solid line about these regions, as at present they are not actually defined as "countries".</para>
      </section><figure id="element-110"><media id="idm19656128" alt="map of Central and Northern Asia"><image src="../../media/Asian Continent.gif" mime-type="image/gif" width="400"/></media>
<caption>Central and Northern Asia (This map was obtained from <link url="http://english.freemap.jp/index.html">http://english.freemap.jp/index.html</link> and is used with permission under a <link url="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 license</link>.)</caption></figure><list id="element-793" list-type="enumerated"><title>Choose Different Region</title>
<!-- RSW: commenting out for now: <item><cnxn document="m17889">Introduction</cnxn></item>-->
<item><link document="m17881">Africa</link></item> 
<item><link document="m17882">America</link></item>
<item><link document="m17884">Europe</link></item>
<item><link document="m17888">The Far East</link></item>
<item><link document="m17886">The Indian Subcontinent</link></item>
<item><link document="m17887">The Near East</link></item>
<item><link document="m17885">Pacific</link></item> </list>

  </content>
</document>