<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Vietnam OpenCourseWare</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>c4cfb871-4035-488a-8e17-6e5be5154470</md:uuid>
</metadata>
  <content>
    <section id="id-0112237024499">
      <title>Vietnam</title>
      <para id="id45351687">Vietnam (Vietnamese: Việt Nam), officially the Socialist Republic of Vietnam, is the easternmost nation on the Indochinese Peninsula. It borders China to the north, Laos to the northwest, and Cambodia to the southwest. On the country's east coast lies the South China Sea. With a population of over 85 million, Vietnam is the 13th most populous country in the world. The country is listed among the "Next Eleven" economies; according to government figures GDP, growth was 8.17% in 2006, the second fastest growth rate among countries in East Asia and the fastest in Southeast Asia.</para>
      <figure id="id45886050"><title>Bach Dang</title>
                
<media id="idp9489680" alt=""><image src="../../media/300px-Ha_Long_Bay_with_boats.jpg" mime-type="image/jpeg" height="313" width="417"/></media>
      <caption>Bach Dang Battle</caption> </figure>
    </section>
    <section id="id-467634056867">
      <title>History</title>
      <section id="id-700785056142">
        <title>Pre-Dynastic era</title>
        <para id="id46113896">The area now known as Vietnam has been inhabited since Paleolithic times, and some archaeological sites in Thanh Hoa Province reportedly date back several thousand years. Archaeologists link the beginnings of Vietnamese civilization to the late Neolithic, early Bronze Age, Phung-nguyen culture, which was centered in Vinh Phu Province of contemporary Vietnam from about 2000 to 1400 BCE. By about 1200 BCE, the development of wet-rice cultivation and bronze casting in the Ma River and Red River plains led to the development of the Dong Son culture, notable for its elaborate bronze drums. The bronze weapons, tools, and drums of Dongsonian sites show a Southeast Asian influence that indicates an indigenous origin for the bronze-casting technology. Many small, ancient copper mine sites have been found in northern Vietnam. Some of the similarities between the Dong Sonian sites and other Southeast Asian sites include the presence of boat-shaped coffins and burial jars, stilt dwellings, and evidence of the customs of betel-nut-chewing and teeth-blackening.</para>
        <para id="id46156906">The legendary Hồng Bàng Dynasty of the Hùng kings is considered by many Vietnamese as the first Vietnamese state, known as Văn Lang. In 257 BCE, Thục Phán defeated the last Hùng king and consolidated the Lạc Việt tribes with his Âu Việt tribes, forming Âu Lạc and proclaiming himself An Dương Vương. In 207 BCE, a Chinese general named Zhao Tuo defeated An Dương Vương and consolidated Âu Lạc into Nanyue. In 111 BCE, the Chinese Han Dynasty consolidated Nanyue into their empire.</para>
        <para id="id46437469">For the next thousand years, Vietnam was mostly under Chinese rule. Early independence movement such as those of the Trưng Sisters and of Lady Triệu were only briefly successful. It was independent as Vạn Xuân under the Anterior Ly Dynasty between 544 and 602. By the early 10th century, Vietnam had gained autonomy, but not independence, under the Khúc family.</para>
      </section>
      <section id="id-908291185516">
        <title>Dynastic era</title>
        <para id="id45629408">In 939 CE, a Vietnamese lord named Ngô Quyền defeated Chinese forces at the Bạch Đằng River and gained independence after 10 centuries under Chinese control. Renamed as Đại Việt, the nation went through a golden era during the Lý and Trần Dynasties. During the rule of the Trần Dynasty, Đại Việt repelled three Mongol invasions of Vietnam. Following the brief Hồ Dynasty, Vietnamese independence was briefly interrupted by the Chinese Ming Dynasty, but was restored by Lê Lợi, the founder of the Lê Dynasty. Feudalism in Vietnam reached its zenith in the Lê Dynasty of the 15th century, especially during the reign of Emperor Lê Thánh Tông. Between the 11th and 18th centuries, the Vietnamese expanded southward in a process known as nam tiến (southward expansion). They eventually conquered the kingdom of Champa and part of the Khmer Empire.</para>
        <para id="id46308868">Towards the end of the Lê Dynasty, civil strife engulfed much of Vietnam. First, the Chinese-supported Mạc Dynasty challenged the Lê Dynasty's power. After the Mạc Dynasty was defeated, the Lê Dynasty was reinstalled, but with no actual power. Power was divided between the Trịnh Lords in the North and the Nguyễn Lords in the South, who engaged in a civil war for more than a hundred years. The civil war ended when the Tây Sơn brothers defeated both and established their new dynasty. However, their rule did not last long and they were defeated by the remnants of the Nguyễn Lords with the help of the French, who established the Nguyễn Dynasty.</para>
        <figure id="id46100392">
          <media id="idp14381904" alt=""><image src="../../media/300px-Bachdang.jpg" mime-type="image/jpeg" height="200" width="417"/></media>
        </figure>
      </section>
      <section id="id-321885980747">
        <title>French colonialism</title>
        <para id="id46201489">Vietnam's independence ended in the mid-1800s, when the country was colonized by the French. The French administration imposed significant political and cultural changes on Vietnamese society. A Western-style system of modern education was developed, and Christianity was introduced into Vietnamese society. Developing a plantation economy to promote the exports of tobacco, indigo, tea and coffee, the French largely ignored increasing calls for self-government and civil rights. A nationalist political movement soon emerged, with leaders such as Phan Boi Chau, Phan Chu Trinh, Emperor Ham Nghi and Ho Chi Minh calling for independence. However, the French maintained dominant control of their colonies until World War II, when the Japanese war in the Pacific triggered the invasion of Indochina. The natural resources of Vietnam were exploited for the purposes of Japan's military campaigns into Burma, the Malay Peninsula and India.</para>
        <para id="id45989579">In the final years of the war, a forceful nationalist insurgency emerged under Ho Chi Minh, committed to independence and communism. Following the defeat of Japan, nationalist forces fought French colonial forces in the First Indochina War that lasted from 1945 to 1954. The French suffered a major defeat at the Battle of Dien Bien Phu and shortly afterwards withdrew from the country. The countries that fought the Vietnam War divided the country at the 17th parallel into North Vietnam and South Vietnam during the Geneva Accords.</para>
      </section>
      <section id="id-615140760514">
        <title>Vietnam War</title>
        <para id="id46152427">The communist-held North Vietnam was opposed by the United States which had sided with the French colonists in the Battle of Dien Bien Phu. Disagreements soon emerged over the organizing of elections and reunification, and the U.S. began increasing its contribution of military advisers. The disputed Gulf of Tonkin Incident was the immediate reason the U.S. cited for its military assault on North Vietnamese military installations and the gradual deployment of more than 500,000 troops into South Vietnam. U.S. forces were soon embroiled in a guerrilla war with the Viet Cong, the insurgents who were indigenous to South Vietnam. North Vietnamese forces unsuccessfully attempted to overrun the South during the 1968 Tet Offensive and the war soon spread into neighboring Laos and Cambodia, both of which the United States bombed.</para>
        <para id="id46152431">The extent of the U.S. bombing of Cambodia has become known only recently. "In 1975, Pol Pot's genocidal Khmer Rouge forces took power in Cambodia after a massive U.S. bombing campaign there. New information reveals that Cambodia was bombed far more heavily during the Vietnam War than previously believed — and that the bombing began not under Richard Nixon, but under Lyndon Johnson." Maps and a database of bombing by the U.S. Air Force of Laos, Cambodia and Vietnam was created from data the United States provided in an effort to help locate unexploded ordnance left behind during the U.S. carpet bombing of the region.[1]</para>
        <para id="id46543392">With its own casualties mounting, the U.S. began transferring combat roles to the South Vietnamese military in a process the U.S. called Vietnamization. The effort had mixed results. The Paris Peace Accords on January 27, 1973 formally recognized the sovereignty of both sides. Under the terms of the accords all American combat troops were withdrawn by March 29, 1973. Limited fighting continued, but all major fighting ended until the North once again sent troops to the South on April 30, 1975. South Vietnam briefly became the Republic of South Vietnam, under military occupation by North Vietnam, before being officially reunified with the North under communist rule as the Socialist Republic of Vietnam on July 2, 1976.</para>
      </section>
      <section id="id-406025351003">
        <title>Postwar</title>
        <para id="id45238758">Upon taking control, the Vietnamese communists banned other political parties, arrested people believed to have collaborated with the U.S. and sent them to reeducation camps. The government also embarked on a mass campaign of collectivization of farms and factories. Reconstruction of the war-ravaged country was slow and serious humanitarian and economic problems confronted the communist regime. Millions of people fled the country in crudely-built boats, creating an international humanitarian crisis[1][2]. In 1978, the Vietnamese Army invaded Cambodia to remove the Khmer Rouge from power. This action worsened relations with China, which launched a brief incursion into northern Vietnam in 1979. This conflict caused Vietnam to rely even more heavily on Soviet economic and military aid.</para>
      </section>
    </section>
    <section id="id-716078917458">
      <title>Government and politics</title>
      <para id="id45185847">The Socialist Republic of Vietnam is a single-party state. A new state constitution was approved in April 1992, replacing the 1975 version. The central role of the Communist Party was reasserted in all organs of government, politics and society. Only political organizations affiliated with or endorsed by the Communist Party are permitted to contest elections. These include the Vietnamese Fatherland Front, workers and trade unionist parties. Although the state remains officially committed to socialism as its defining creed, the ideology's importance has substantially diminished since the 1990s. The President of Vietnam is the titular head of state and the nominal commander in chief of the military of Vietnam, chairing the Council on National Defense and Security. The Prime Minister of Vietnam is the head of government, presiding over a council of ministers composed of 3 deputy prime ministers and the heads of 26 ministries and commissions.</para>
      <para id="id45118574">The National Assembly of Vietnam is the unicameral legislature of the government, composed of 498 members. It is superior to both the executive and judicial branches. All members of the council of ministers are derived from the National Assembly. The Supreme People's Court of Vietnam, which is the highest court of appeal in the nation, is also answerable to the National Assembly. Beneath the Supreme People's Court stand the provincial municipal courts and the local courts. Military courts are also a powerful branch of the judiciary with special jurisdiction in matters of national security. All organs of Vietnam's government are largely controlled by the Communist Party. Most government appointees are members of the party. The General Secretary of the Communist Party is perhaps one of the most important political leaders in the nation, controlling the party's national organization and state appointments, as well as setting policy.</para>
      <para id="id45185916">The Vietnam People's Army is the official name for the three military services of Vietnam, which is organized on the lines of China's People's Liberation Army. The VPA is further subdivided into the Vietnamese People's Ground Forces (including Strategic Rear Forces and Border Defense Forces), the Vietnam People's Navy, the Vietnam People's Air Force and the coast guard. Through Vietnam's recent history, the VPA has actively been involved in Vietnam's workforce to develop the economy of Vietnam, in order to coordinate national defense and the economy. The VPA is involved in such areas as industry, agriculture, forestry, fishery and telecommunications. The total strength of the VPA is close to 500,000 soldiers. The government also organizes and maintains provincial militias and police forces. The role of the military in public life has steadily weakened since the 1980s.</para>
    </section>
    <section id="id-885066540186">
      <title>Administrative divisions</title>
      <para id="id46543364">The capital of Vietnam is Hanoi (it had served as the capital of French Indochina and North Vietnam), and the largest and most populous city is Ho Chi Minh City (formerly known as Saigon). Vietnam is subdivided into 59 provinces and 5 province-level cities, which are further subdivided into districts and municipalities. Provincial governments are expected to be subordinate to the central government. Often, the Vietnamese government groups the various provinces into eight regions:Northwest, Northeast, Red River Delta, North Central Coast, South Central Coast, Central Highland, Southeast, Mekong River Delta.</para>
    </section>
    <section id="id-834884427256">
      <title>Geography and climate</title>
      <para id="id45363137">Vietnam extends approximately 331,688 km² (128,066 sq mi) in area. The area of the country running along its international boundaries is 4,639 km (2,883 mi). The topography consists of hills and densely forested mountains, with level land covering no more than 20%. Mountains account for 40% of the area, with smaller hills accounting for 40% and tropical forests 42%. The northern part of the country consists mostly of highlands and the Red River Delta. Phan Xi Păng, located in Lào Cai province, is the highest mountain in Vietnam at 3,143 m (10,312 ft). The south is divided into coastal lowlands, Annamite Chain peaks, extensive forests, and poor soil. Comprising five relatively flat plateaus of basalt soil, the highlands account for 16% of the country's arable land and 22% of its total forested land.</para>
      <para id="id45356197">The delta of the Red River (also known as the Sông Hồng), a flat, triangular region of 3,000 square kilometers, is smaller but more intensely developed and more densely populated than the Mekong River Delta. Once an inlet of the Gulf of Tonkin, it has been filled in by the enormous alluvial deposits of the rivers over a period of millennia, and it advances one hundred meters into the Gulf annually. The Mekong delta, covering about 40,000 square kilometers, is a low-level plain not more than three meters above sea level at any point and criss-crossed by a maze of canals and rivers. So much sediment is carried by the Mekong's various branches and tributaries that the delta advances sixty to eighty meters into the sea every year.</para>
      <para id="id46243373">Vietnam has a tropical monsoon climate, with humidity averaging 84% throughout the year. However, because of differences in latitude and the marked variety of topographical relief, the climate tends to vary considerably from place to place. During the winter or dry season, extending roughly from November to April, the monsoon winds usually blow from the northeast along the China coast and across the Gulf of Tonkin, picking up considerable moisture; consequently the winter season in most parts of the country is dry only by comparison with the rainy or summer season. The average annual temperature is generally higher in the plains than in the mountains and plateaus.</para>
    </section>
  </content>
</document>