<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Central and Northern Asia: A.D. 1301 to 1400</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>4e98ea8e-5f96-4f1d-bf7e-2e7d9468532a</md:uuid>
</metadata>
  <content>
    <section id="id-899272401391">
      <title>CENTRAL AND NORTHERN ASIA</title>
      <para id="element-140"><link document="m17825">Back to Central and Northern Asia: A.D. 1201 to 1300</link></para><para id="id3008963">The old Kipchak area (Turkistan to South Russia) and most of Siberia fell in this century to the last tornado of nomadism – Timurlane<footnote id="idm2998112">Also known as Timur-i-lend (the Persian for "Timur the Lame), Tamerlane or simply as Timur</footnote>. This man, descended in the female line from Genghis Khan, but otherwise chiefly Turkish in origin, was born south of Samarkand in 1336 and developed into a nomad of the old savage school, creating an empire of desolation and piles of skulls. As a young man he was made governor of a large area under the Mongol conqueror, Tughlak Timor Khan and then drove the invaders out of Transoxiana (now Uzbekistan) by the time he was 33 years old. For four decades he rampaged through Asia. With one of the greatest armies ever seen on the- Siberian steppe, he campaigned against Toktamish of the Golden Horde and soon ruled a vast land south of Moscow. His warriors wore armor of link mail, carried two bows - one for rapid shooting and one for long distance, as well as 30 arrows, a small shield and a scimitar. Each man had two horses. Timur spoke both Turkic and Persian and surrounded himself with scholars, historians and poets. He resurrected Samarkand, bringing scientists and philosophers and building schools and libraries, wide avenues and glittering palaces and mosques. At its height his empire extended from Turkey to Moscow to Mongolia to Delhi. As the century ended he was temporarily in control of all of Iraq, Persia and central Asia - the area known as the Timurid Emirate. (Ref. <link document="m17805" target-id="twotwozero">220</link>)</para>
      <para id="id3088794">In the meantime, the Chinese Ming armies had gained complete control of Inner Mongolia by 1370 and then they pushed the Mongols out of Manchuria and Outer Mongolia beyond Karakorum, almost to Lake Baikal and northwest to Hami, in modern Sinkiang province, opening the gateway to central Asia. In western Asia (and eastern Russia) the Mongols were not driven out but became assimilated into the numerically superior Turkish-speaking warrior population. Subordination to the Great Khan in Peking ceased to have even ritual significance.</para>
      <para id="id2859458">NOTE: Insert Map 42. Asia c1300 and The Empires of Genghis Khan and Tamerlane</para>
      <para id="id3079597">It has been mentioned several times in this outline that the Mongol horsemen brought plague-infected rodents or at least carried the disease organism from India into the Eurasian steppe. In this 14th century the bacillus became endemic among burrowing rodents in the steppe and the nomad populations became exposed to a lethal infection of a kind never known before. Radical depopulation and even abandonment of some excellent pasture land was the result. (Ref. <link document="m17805" target-id="twosevennine">279</link>)</para>
      <para id="id3008526">Tibet remained quite isolated, but Chinese influence began to be evident in their paintings, side by side with Indian characteristics. It was in this century that Tibet evolved the theocracy which persisted into the 20th century, centering the religious and administrative power in one person, whose succession was assured by the people's belief in reincarnation. The name "Dalai Lama" was not used, however, until the 16th century. (Ref. <link document="m17805" target-id="onetwo">12</link>, <link document="m17805" target-id="onenine">19</link>, <link document="m17805" target-id="twotwoeight">228</link>)</para><para id="element-659"><link document="m17825">Forward to Central and Northern Asia: A.D. 1401 to 1500</link></para><list id="element-750" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17724">Intro to Era</link></item>
<item><link document="m17759">Africa</link></item> 
<item><link document="m17797">America</link></item>
<item><link document="m17873">Europe</link></item>
<item><link document="m17921">The Far East</link></item>
<item><link document="m17947">The Indian Subcontinent</link></item>
<item><link document="m17993">The Near East</link></item>
<item><link document="m18025">Pacific</link></item>
</list>
      
    </section>
  </content>
</document>